# NCLButtonApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nclbuttonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nclbuttonapp/: MainActivity.kt
app/src/main/java/com/example/nclbuttonapp/model/entity/: ShipEntity.kt
app/src/main/java/com/example/nclbuttonapp/network/: ShipsApiService.kt
app/src/main/java/com/example/nclbuttonapp/utilities/: BindingAdapters.kt
app/src/main/java/com/example/nclbuttonapp/view/: LandingPageFragment.kt  ShipDetailFragment.kt
app/src/main/java/com/example/nclbuttonapp/view_model/: LandingPageViewModel.kt  ShipDetailViewModel.kt  ShipDetailViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_landing_page.xml  fragment_ship_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nclbuttonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
