// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 31
        minSdkVersion = 24
        targetSdkVersion = 31

        // App dependencies
        constraint_layout_version = '2.1.2'
        gradle_version = '7.0.4'
        gson_version = '2.8.9'
        kotlin_version = '1.6.0'
        lifecycle_version = '2.4.0'
        moshi_version = '1.12.0'
        navigation_version = '2.3.5'
        retrofit_version = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}