<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPageFragment">

    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.example.nclbuttonapp.view.LandingPageFragment"
        android:label="LandingPageFragment"
        tools:layout="@layout/fragment_landing_page">
        <action
            android:id="@+id/action_showShipDetail"
            app:destination="@+id/shipDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/shipDetailFragment"
        android:name="com.example.nclbuttonapp.view.ShipDetailFragment"
        android:label="ShipDetailFragment"
        tools:layout="@layout/fragment_ship_detail">
        <argument
            android:name="selectedShip"
            app:argType="com.example.nclbuttonapp.model.entity.ShipEntity" />
    </fragment>

</navigation>